APP_URL=http://localhost:3333

# For Docker Toolbox on Windows:
# APP_URL=http://192.168.99.100:3333

NODE_ENV=development

DB_USER=postgres
DB_PASS=123456
DB_NAME=meetapp

APP_SECRET=meetappsecretkey

MONGO_PORT=27017
MONGO_NAME=meetapp

REDIS_PORT=6379
